<!DOCTYPE html>
<html>
<head>
<title>Stop boeking</title>
<style>
body {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: 100vh;
}

form {
	display: flex;
	flex-direction: column;
	align-items: center;
}

input[type="text"], select {
	width: 300px;
	padding: 12px 20px;
	margin: 8px 0;
	box-sizing: border-box;
	border: 2px solid #ccc;
	border-radius: 4px;
	font-size: 16px;
}

input[type="submit"] {
	background-color: #4CAF50;
	color: white;
	padding: 14px 20px;
	margin: 8px 0;
	border: none;
	border-radius: 4px;
	cursor: pointer;
	font-size: 16px;
}

input[type="submit"]:hover {
	background-color: #45a049;
}
</style>
</head>
<body>
	<h1>Stop boeking</h1>
 
	<form action= "/stopBooking" method="post" >
		<label for="name">Nummerplaat voertuig</label> 
		<input type="text" id="name" name="name" required> 
		

		<input type="submit" value="Boeking stoppen">
	</form>

</body>
</html>
