<!DOCTYPE HTML>
<html lang="nl">
<head>
<!-- Generated by javadoc (17) on Wed Jun 07 11:32:56 CEST 2023 -->
<title>Uses of Package parking.models</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-07">
<meta name="description" content="use: package: parking.models">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package parking.models" class="title">Uses of Package<br>parking.models</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">parking.models</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#parking.models">parking.models</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#parking.repositories">parking.repositories</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#parking.services">parking.services</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="parking.models">
<div class="caption"><span>Classes in <a href="package-summary.html">parking.models</a> used by <a href="package-summary.html">parking.models</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/ParkingSpace.html#parking.models">ParkingSpace</a></div>
<div class="col-last even-row-color">
<div class="block">Bevat alle parkingspaces, hun locatie en of ze beschikbaarzijn
 Dit wordt zichtbaar door ze rood of groen te kleuren in de app</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="parking.repositories">
<div class="caption"><span>Classes in <a href="package-summary.html">parking.models</a> used by <a href="../repositories/package-summary.html">parking.repositories</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Booking.html#parking.repositories">Booking</a></div>
<div class="col-last even-row-color">
<div class="block">Tabel Booking bevat alle actieve bookings dwz enkel de bookings die niet afgesloten zijn
 Waar er nog een auto op een parkeerplaats staat
 Bij sluiten van de booking wordt deze verwijderd</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Tarif.html#parking.repositories">Tarif</a></div>
<div class="col-last odd-row-color">
<div class="block">Tabel met tarieven
 gebruikt om totalprice te berekenen
 er is een minuutprijs, dagprijs en promoprijs vanaf langer dan 10 dagen</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="parking.services">
<div class="caption"><span>Classes in <a href="package-summary.html">parking.models</a> used by <a href="../services/package-summary.html">parking.services</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Booking.html#parking.services">Booking</a></div>
<div class="col-last even-row-color">
<div class="block">Tabel Booking bevat alle actieve bookings dwz enkel de bookings die niet afgesloten zijn
 Waar er nog een auto op een parkeerplaats staat
 Bij sluiten van de booking wordt deze verwijderd</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/History.html#parking.services">History</a></div>
<div class="col-last odd-row-color">
<div class="block">Deze tabel bevat alle afgesloten bookings.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ParkingSpace.html#parking.services">ParkingSpace</a></div>
<div class="col-last even-row-color">
<div class="block">Bevat alle parkingspaces, hun locatie en of ze beschikbaarzijn
 Dit wordt zichtbaar door ze rood of groen te kleuren in de app</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Tarif.html#parking.services">Tarif</a></div>
<div class="col-last odd-row-color">
<div class="block">Tabel met tarieven
 gebruikt om totalprice te berekenen
 er is een minuutprijs, dagprijs en promoprijs vanaf langer dan 10 dagen</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
