<!DOCTYPE HTML>
<html lang="nl">
<head>
<!-- Generated by javadoc (17) on Wed Jun 07 11:32:56 CEST 2023 -->
<title>Uses of Class parking.models.Booking</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-07">
<meta name="description" content="use: package: parking.models, class: Booking">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Booking.html" title="class in parking.models">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class parking.models.Booking" class="title">Uses of Class<br>parking.models.Booking</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Booking.html" title="class in parking.models">Booking</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#parking.repositories">parking.repositories</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#parking.services">parking.services</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="parking.repositories">
<h2>Uses of <a href="../Booking.html" title="class in parking.models">Booking</a> in <a href="../../repositories/package-summary.html">parking.repositories</a></h2>
<div class="caption"><span>Methods in <a href="../../repositories/package-summary.html">parking.repositories</a> that return <a href="../Booking.html" title="class in parking.models">Booking</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Booking.html" title="class in parking.models">Booking</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">BookingRepository.</span><code><a href="../../repositories/BookingRepository.html#findBookingByVehiclePlate(java.lang.String)" class="member-name-link">findBookingByVehiclePlate</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">
<div class="block">hier wordt door automatische een query gemaakt om de data uit de database te halen</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="parking.services">
<h2>Uses of <a href="../Booking.html" title="class in parking.models">Booking</a> in <a href="../../services/package-summary.html">parking.services</a></h2>
<div class="caption"><span>Methods in <a href="../../services/package-summary.html">parking.services</a> that return <a href="../Booking.html" title="class in parking.models">Booking</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Booking.html" title="class in parking.models">Booking</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">BookingService.</span><code><a href="../../services/BookingService.html#findBookingbyId(long)" class="member-name-link">findBookingbyId</a><wbr>(long&nbsp;id)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Booking.html" title="class in parking.models">Booking</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BookingService.</span><code><a href="../../services/BookingService.html#findBookingByVehiclePlate(java.lang.String)" class="member-name-link">findBookingByVehiclePlate</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../services/package-summary.html">parking.services</a> that return types with arguments of type <a href="../Booking.html" title="class in parking.models">Booking</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Booking.html" title="class in parking.models">Booking</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BookingService.</span><code><a href="../../services/BookingService.html#findAllBookings()" class="member-name-link">findAllBookings</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../services/package-summary.html">parking.services</a> with parameters of type <a href="../Booking.html" title="class in parking.models">Booking</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BookingService.</span><code><a href="../../services/BookingService.html#addBooking(parking.models.Booking)" class="member-name-link">addBooking</a><wbr>(<a href="../Booking.html" title="class in parking.models">Booking</a>&nbsp;b)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>double</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BookingService.</span><code><a href="../../services/BookingService.html#calculate(parking.models.Booking)" class="member-name-link">calculate</a><wbr>(<a href="../Booking.html" title="class in parking.models">Booking</a>&nbsp;booking)</code></div>
<div class="col-last odd-row-color">
<div class="block">calculate berekend de totalprice adhv Tarif tabel en startTime en stopTime</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BookingService.</span><code><a href="../../services/BookingService.html#save(parking.models.Booking)" class="member-name-link">save</a><wbr>(<a href="../Booking.html" title="class in parking.models">Booking</a>&nbsp;booking)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
