<!DOCTYPE HTML>
<html lang="nl">
<head>
<!-- Generated by javadoc (17) on Wed Jun 07 11:32:56 CEST 2023 -->
<title>Uses of Class parking.models.ParkingSpace</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-07">
<meta name="description" content="use: package: parking.models, class: ParkingSpace">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ParkingSpace.html" title="class in parking.models">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class parking.models.ParkingSpace" class="title">Uses of Class<br>parking.models.ParkingSpace</h1>
</div>
<div class="caption"><span>Packages that use <a href="../ParkingSpace.html" title="class in parking.models">ParkingSpace</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#parking.models">parking.models</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#parking.services">parking.services</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="parking.models">
<h2>Uses of <a href="../ParkingSpace.html" title="class in parking.models">ParkingSpace</a> in <a href="../package-summary.html">parking.models</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">parking.models</a> declared as <a href="../ParkingSpace.html" title="class in parking.models">ParkingSpace</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="../ParkingSpace.html" title="class in parking.models">ParkingSpace</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Booking.</span><code><a href="../Booking.html#parkingSpace" class="member-name-link">parkingSpace</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">parking.models</a> that return <a href="../ParkingSpace.html" title="class in parking.models">ParkingSpace</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../ParkingSpace.html" title="class in parking.models">ParkingSpace</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Booking.</span><code><a href="../Booking.html#getParkingSpace()" class="member-name-link">getParkingSpace</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">parking.models</a> with parameters of type <a href="../ParkingSpace.html" title="class in parking.models">ParkingSpace</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Booking.</span><code><a href="../Booking.html#setParkingSpace(parking.models.ParkingSpace)" class="member-name-link">setParkingSpace</a><wbr>(<a href="../ParkingSpace.html" title="class in parking.models">ParkingSpace</a>&nbsp;parkingSpace)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">parking.models</a> with parameters of type <a href="../ParkingSpace.html" title="class in parking.models">ParkingSpace</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Booking.html#%3Cinit%3E(java.lang.String,java.time.LocalDateTime,parking.models.ParkingSpace)" class="member-name-link">Booking</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalDateTime.html" title="class or interface in java.time" class="external-link">LocalDateTime</a>&nbsp;startTime,
 <a href="../ParkingSpace.html" title="class in parking.models">ParkingSpace</a>&nbsp;selectedParkingSpace)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="parking.services">
<h2>Uses of <a href="../ParkingSpace.html" title="class in parking.models">ParkingSpace</a> in <a href="../../services/package-summary.html">parking.services</a></h2>
<div class="caption"><span>Methods in <a href="../../services/package-summary.html">parking.services</a> that return <a href="../ParkingSpace.html" title="class in parking.models">ParkingSpace</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../ParkingSpace.html" title="class in parking.models">ParkingSpace</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ParkingspaceService.</span><code><a href="../../services/ParkingspaceService.html#findFirstAvailable()" class="member-name-link">findFirstAvailable</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">geeft de locatie van eerste vrije parkeerplaats</div>
</div>
<div class="col-first odd-row-color"><code><a href="../ParkingSpace.html" title="class in parking.models">ParkingSpace</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ParkingspaceService.</span><code><a href="../../services/ParkingspaceService.html#findParkingspaceById(long)" class="member-name-link">findParkingspaceById</a><wbr>(long&nbsp;id)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../services/package-summary.html">parking.services</a> that return types with arguments of type <a href="../ParkingSpace.html" title="class in parking.models">ParkingSpace</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../ParkingSpace.html" title="class in parking.models">ParkingSpace</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ParkingspaceService.</span><code><a href="../../services/ParkingspaceService.html#availableParkingSpaces()" class="member-name-link">availableParkingSpaces</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../ParkingSpace.html" title="class in parking.models">ParkingSpace</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ParkingspaceService.</span><code><a href="../../services/ParkingspaceService.html#findAllParkingSpaces()" class="member-name-link">findAllParkingSpaces</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../services/package-summary.html">parking.services</a> with parameters of type <a href="../ParkingSpace.html" title="class in parking.models">ParkingSpace</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ParkingspaceService.</span><code><a href="../../services/ParkingspaceService.html#addParkingspace(parking.models.ParkingSpace)" class="member-name-link">addParkingspace</a><wbr>(<a href="../ParkingSpace.html" title="class in parking.models">ParkingSpace</a>&nbsp;p)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ParkingspaceService.</span><code><a href="../../services/ParkingspaceService.html#isParkingSpaceAvailable(parking.models.ParkingSpace)" class="member-name-link">isParkingSpaceAvailable</a><wbr>(<a href="../ParkingSpace.html" title="class in parking.models">ParkingSpace</a>&nbsp;p)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
