<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<style>
		.row {
			display: flex;
			align-items: start;
			justify-content: center;
			}
		

		.column {
			flex: 1;
			height: 400px;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: start;
			
		}

		.center-image {
			max-height: 300px;
			
			justify-content: center;
			align-items: start;
		}

		.parking-space {
			margin: 10px;
			
		}

		.available {
			background-color: green;
			color: white;
			margin: 10px;
			height: 150px;
			width: 200px;
			cursor: pointer;
		}

		.unavailable {
			background-color: red;
			color: white;
			margin: 10px;
			height: 150px;
			width: 200px;
			cursor: not-allowed;
		}
		
	</style>
</head>
<body>

	
	<h1 style="text-align: center; margin-top: 30px;">Bedankt voor het vertrouwen, selecteer uw gewenste parkeerplaats.</h1><br>
	
	<div th:if="${findFirstAvailable != null}">
	<h2 style="text-align: center;">Eerste beschikbare plaats is: nr[[${findFirstAvailable.id}]] op locatie: [[${findFirstAvailable.location}]]</h2><br>
	</div>
	
	<div class="row">
		<div class="column">
			<!-- Eerste verticale rij -->
			<div th:each="parking_space : ${parkingSpaces}" th:if="${parking_space.id % 2 == 0}"
				 th:class="${parking_space.available}==true ? 'available' : 'unavailable'"
				 th:onclick="'selectedparkingSpace(' + ${parking_space.id} + ')'"
				 class="parking-space">
				Space_[[${parking_space.id}]] location_[[${parking_space.location}]]
			</div>
		</div>
		<div class="center-image">
			<!-- Grote afbeelding in het midden -->
			<img src="parking.jpg" alt="Grote afbeelding">
		</div>
		
		<div class="column">
			<!-- Tweede verticale rij -->
			<div th:each="parking_space : ${parkingSpaces}" th:if="${parking_space.id % 2 == 1}"
				 th:class="${parking_space.available} ? 'available' : 'unavailable'"
				 th:onclick="'selectedparkingSpace(' + ${parking_space.id} + ')'"
				 class="parking-space">
				Space_[[${parking_space.id}]] location_[[${parking_space.location}]]
			</div>
		</div>
	</div>
	<br><br>
	<form id="bookingForm" readonly method="post" th:action="@{/startBooking/space}">
	<br>ParkingSpace nr:
  <input id="parkingSpaceId" readonly name="parkingSpaceId" value="" />
  <br>Booking nr:
  <input id="bookingId" name="bookingId" th:value="${bookingId}" />
 <br>
  <button type="submit" style="margin-top: 20px;">Boeking bevestigen</button>
</form>

<script>
  function selectedparkingSpace(parkingSpaceId) {
    
    var parkingSpaceInput = document.getElementById('parkingSpaceId');
    var selectedParkingSpaceId = document.getElementById('selectedParkingSpaceId');
  

    
      parkingSpaceInput.value = parkingSpaceId;
      selectedParkingSpaceId.value = parkingSpaceId;
    
  }
 
</script>






	
</body>
</html>
		