<!DOCTYPE HTML>
<html lang="nl">
<head>
<!-- Generated by javadoc (17) on Wed Jun 07 11:32:56 CEST 2023 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-07">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="parking/models/Booking.html" title="class in parking.models">Booking</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Tabel Booking bevat alle actieve bookings dwz enkel de bookings die niet afgesloten zijn
 Waar er nog een auto op een parkeerplaats staat
 Bij sluiten van de booking wordt deze verwijderd</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="parking/controllers/BookingController.html" title="class in parking.controllers">BookingController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">controllers worden gebruikt als verbinding tussen de frontend en de applicatie
 Deze wordt gebruikt bij het starten en stoppen van een booking</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="parking/repositories/BookingRepository.html" title="interface in parking.repositories">BookingRepository</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">implements jpa voor crud operations</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="parking/services/BookingService.html" title="class in parking.services">BookingService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="main/BookingTest.html" title="class in main">BookingTest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="parking/models/History.html" title="class in parking.models">History</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Deze tabel bevat alle afgesloten bookings.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="parking/repositories/HistoryRepository.html" title="interface in parking.repositories">HistoryRepository</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="parking/services/HistoryService.html" title="class in parking.services">HistoryService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="main/HistoryTest.html" title="class in main">HistoryTest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="parking/controllers/MainController.html" title="class in parking.controllers">MainController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="parking/ParkingLotApplication.html" title="class in parking">ParkingLotApplication</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="main/ParkingLotApplicationTests.html" title="class in main">ParkingLotApplicationTests</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="parking/models/ParkingSpace.html" title="class in parking.models">ParkingSpace</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Bevat alle parkingspaces, hun locatie en of ze beschikbaarzijn
 Dit wordt zichtbaar door ze rood of groen te kleuren in de app</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="parking/controllers/ParkingSpaceController.html" title="class in parking.controllers">ParkingSpaceController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="parking/repositories/ParkingSpaceRepository.html" title="interface in parking.repositories">ParkingSpaceRepository</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="parking/services/ParkingspaceService.html" title="class in parking.services">ParkingspaceService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="main/ParkingSpaceTest.html" title="class in main">ParkingSpaceTest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="parking/controllers/PaymentController.html" title="class in parking.controllers">PaymentController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="parking/models/Tarif.html" title="class in parking.models">Tarif</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Tabel met tarieven
 gebruikt om totalprice te berekenen
 er is een minuutprijs, dagprijs en promoprijs vanaf langer dan 10 dagen</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="parking/repositories/TarifRepository.html" title="interface in parking.repositories">TarifRepository</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="parking/services/TarifService.html" title="class in parking.services">TarifService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="main/TarifTest.html" title="class in main">TarifTest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
