<!DOCTYPE HTML>
<html lang="nl">
<head>
<!-- Generated by javadoc (17) on Wed Jun 07 11:32:56 CEST 2023 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-07">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="main/package-tree.html">main</a>, </li>
<li><a href="parking/package-tree.html">parking</a>, </li>
<li><a href="parking/controllers/package-tree.html">parking.controllers</a>, </li>
<li><a href="parking/models/package-tree.html">parking.models</a>, </li>
<li><a href="parking/repositories/package-tree.html">parking.repositories</a>, </li>
<li><a href="parking/services/package-tree.html">parking.services</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">parking.models.<a href="parking/models/Booking.html" class="type-name-link" title="class in parking.models">Booking</a></li>
<li class="circle">parking.controllers.<a href="parking/controllers/BookingController.html" class="type-name-link" title="class in parking.controllers">BookingController</a></li>
<li class="circle">parking.services.<a href="parking/services/BookingService.html" class="type-name-link" title="class in parking.services">BookingService</a></li>
<li class="circle">main.<a href="main/BookingTest.html" class="type-name-link" title="class in main">BookingTest</a></li>
<li class="circle">parking.models.<a href="parking/models/History.html" class="type-name-link" title="class in parking.models">History</a></li>
<li class="circle">parking.services.<a href="parking/services/HistoryService.html" class="type-name-link" title="class in parking.services">HistoryService</a></li>
<li class="circle">main.<a href="main/HistoryTest.html" class="type-name-link" title="class in main">HistoryTest</a></li>
<li class="circle">parking.controllers.<a href="parking/controllers/MainController.html" class="type-name-link" title="class in parking.controllers">MainController</a></li>
<li class="circle">parking.<a href="parking/ParkingLotApplication.html" class="type-name-link" title="class in parking">ParkingLotApplication</a></li>
<li class="circle">main.<a href="main/ParkingLotApplicationTests.html" class="type-name-link" title="class in main">ParkingLotApplicationTests</a></li>
<li class="circle">parking.models.<a href="parking/models/ParkingSpace.html" class="type-name-link" title="class in parking.models">ParkingSpace</a></li>
<li class="circle">parking.controllers.<a href="parking/controllers/ParkingSpaceController.html" class="type-name-link" title="class in parking.controllers">ParkingSpaceController</a></li>
<li class="circle">parking.services.<a href="parking/services/ParkingspaceService.html" class="type-name-link" title="class in parking.services">ParkingspaceService</a></li>
<li class="circle">main.<a href="main/ParkingSpaceTest.html" class="type-name-link" title="class in main">ParkingSpaceTest</a></li>
<li class="circle">parking.controllers.<a href="parking/controllers/PaymentController.html" class="type-name-link" title="class in parking.controllers">PaymentController</a></li>
<li class="circle">parking.models.<a href="parking/models/Tarif.html" class="type-name-link" title="class in parking.models">Tarif</a></li>
<li class="circle">parking.services.<a href="parking/services/TarifService.html" class="type-name-link" title="class in parking.services">TarifService</a></li>
<li class="circle">main.<a href="main/TarifTest.html" class="type-name-link" title="class in main">TarifTest</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;
<ul>
<li class="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,<wbr>ID&gt; (also extends org.springframework.data.repository.ListCrudRepository&lt;T,<wbr>ID&gt;, org.springframework.data.repository.ListPagingAndSortingRepository&lt;T,<wbr>ID&gt;)
<ul>
<li class="circle">parking.repositories.<a href="parking/repositories/BookingRepository.html" class="type-name-link" title="interface in parking.repositories">BookingRepository</a></li>
<li class="circle">parking.repositories.<a href="parking/repositories/HistoryRepository.html" class="type-name-link" title="interface in parking.repositories">HistoryRepository</a></li>
<li class="circle">parking.repositories.<a href="parking/repositories/ParkingSpaceRepository.html" class="type-name-link" title="interface in parking.repositories">ParkingSpaceRepository</a></li>
<li class="circle">parking.repositories.<a href="parking/repositories/TarifRepository.html" class="type-name-link" title="interface in parking.repositories">TarifRepository</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.springframework.data.repository.Repository&lt;T,<wbr>ID&gt;
<ul>
<li class="circle">org.springframework.data.repository.CrudRepository&lt;T,<wbr>ID&gt;
<ul>
<li class="circle">org.springframework.data.repository.ListCrudRepository&lt;T,<wbr>ID&gt;
<ul>
<li class="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,<wbr>ID&gt; (also extends org.springframework.data.repository.ListPagingAndSortingRepository&lt;T,<wbr>ID&gt;, org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;)
<ul>
<li class="circle">parking.repositories.<a href="parking/repositories/BookingRepository.html" class="type-name-link" title="interface in parking.repositories">BookingRepository</a></li>
<li class="circle">parking.repositories.<a href="parking/repositories/HistoryRepository.html" class="type-name-link" title="interface in parking.repositories">HistoryRepository</a></li>
<li class="circle">parking.repositories.<a href="parking/repositories/ParkingSpaceRepository.html" class="type-name-link" title="interface in parking.repositories">ParkingSpaceRepository</a></li>
<li class="circle">parking.repositories.<a href="parking/repositories/TarifRepository.html" class="type-name-link" title="interface in parking.repositories">TarifRepository</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.springframework.data.repository.PagingAndSortingRepository&lt;T,<wbr>ID&gt;
<ul>
<li class="circle">org.springframework.data.repository.ListPagingAndSortingRepository&lt;T,<wbr>ID&gt;
<ul>
<li class="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,<wbr>ID&gt; (also extends org.springframework.data.repository.ListCrudRepository&lt;T,<wbr>ID&gt;, org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;)
<ul>
<li class="circle">parking.repositories.<a href="parking/repositories/BookingRepository.html" class="type-name-link" title="interface in parking.repositories">BookingRepository</a></li>
<li class="circle">parking.repositories.<a href="parking/repositories/HistoryRepository.html" class="type-name-link" title="interface in parking.repositories">HistoryRepository</a></li>
<li class="circle">parking.repositories.<a href="parking/repositories/ParkingSpaceRepository.html" class="type-name-link" title="interface in parking.repositories">ParkingSpaceRepository</a></li>
<li class="circle">parking.repositories.<a href="parking/repositories/TarifRepository.html" class="type-name-link" title="interface in parking.repositories">TarifRepository</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
