<!DOCTYPE HTML>
<html lang="nl">
<head>
<!-- Generated by javadoc (17) on Wed Jun 07 11:32:56 CEST 2023 -->
<title>F-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-07">
<meta name="description" content="index: F">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="../parking/services/BookingService.html#findAllBookings()" class="member-name-link">findAllBookings()</a> - Method in class parking.services.<a href="../parking/services/BookingService.html" title="class in parking.services">BookingService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../parking/services/ParkingspaceService.html#findAllParkingSpaces()" class="member-name-link">findAllParkingSpaces()</a> - Method in class parking.services.<a href="../parking/services/ParkingspaceService.html" title="class in parking.services">ParkingspaceService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/ParkingSpaceTest.html#findAllspacesTest()" class="member-name-link">findAllspacesTest()</a> - Method in class main.<a href="../main/ParkingSpaceTest.html" title="class in main">ParkingSpaceTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../parking/services/TarifService.html#findAllTarifList()" class="member-name-link">findAllTarifList()</a> - Method in class parking.services.<a href="../parking/services/TarifService.html" title="class in parking.services">TarifService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../parking/services/BookingService.html#findBookingbyId(long)" class="member-name-link">findBookingbyId(long)</a> - Method in class parking.services.<a href="../parking/services/BookingService.html" title="class in parking.services">BookingService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../parking/repositories/BookingRepository.html#findBookingByVehiclePlate(java.lang.String)" class="member-name-link">findBookingByVehiclePlate(String)</a> - Method in interface parking.repositories.<a href="../parking/repositories/BookingRepository.html" title="interface in parking.repositories">BookingRepository</a></dt>
<dd>
<div class="block">hier wordt door automatische een query gemaakt om de data uit de database te halen</div>
</dd>
<dt><a href="../parking/services/BookingService.html#findBookingByVehiclePlate(java.lang.String)" class="member-name-link">findBookingByVehiclePlate(String)</a> - Method in class parking.services.<a href="../parking/services/BookingService.html" title="class in parking.services">BookingService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../parking/services/ParkingspaceService.html#findFirstAvailable()" class="member-name-link">findFirstAvailable()</a> - Method in class parking.services.<a href="../parking/services/ParkingspaceService.html" title="class in parking.services">ParkingspaceService</a></dt>
<dd>
<div class="block">geeft de locatie van eerste vrije parkeerplaats</div>
</dd>
<dt><a href="../main/ParkingSpaceTest.html#findfreeSpaceTest()" class="member-name-link">findfreeSpaceTest()</a> - Method in class main.<a href="../main/ParkingSpaceTest.html" title="class in main">ParkingSpaceTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../parking/services/ParkingspaceService.html#findParkingspaceById(long)" class="member-name-link">findParkingspaceById(long)</a> - Method in class parking.services.<a href="../parking/services/ParkingspaceService.html" title="class in parking.services">ParkingspaceService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../parking/repositories/TarifRepository.html#findTarifByTarifname(java.lang.String)" class="member-name-link">findTarifByTarifname(String)</a> - Method in interface parking.repositories.<a href="../parking/repositories/TarifRepository.html" title="interface in parking.repositories">TarifRepository</a></dt>
<dd>
<div class="block">hier wordt door automatische een query gemaakt om de data uit de database te halen</div>
</dd>
<dt><a href="../parking/services/TarifService.html#findTarifByTarifname(java.lang.String)" class="member-name-link">findTarifByTarifname(String)</a> - Method in class parking.services.<a href="../parking/services/TarifService.html" title="class in parking.services">TarifService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../parking/services/TarifService.html#findTarifsbyId(long)" class="member-name-link">findTarifsbyId(long)</a> - Method in class parking.services.<a href="../parking/services/TarifService.html" title="class in parking.services">TarifService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/TarifTest.html#findTarifTest()" class="member-name-link">findTarifTest()</a> - Method in class main.<a href="../main/TarifTest.html" title="class in main">TarifTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
