<!DOCTYPE HTML>
<html lang="nl">
<head>
<!-- Generated by javadoc (17) on Wed Jun 07 11:32:56 CEST 2023 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-07">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../parking/package-summary.html">parking</a> - package parking</dt>
<dd>&nbsp;</dd>
<dt><a href="../parking/controllers/package-summary.html">parking.controllers</a> - package parking.controllers</dt>
<dd>&nbsp;</dd>
<dt><a href="../parking/models/package-summary.html">parking.models</a> - package parking.models</dt>
<dd>&nbsp;</dd>
<dt><a href="../parking/repositories/package-summary.html">parking.repositories</a> - package parking.repositories</dt>
<dd>&nbsp;</dd>
<dt><a href="../parking/services/package-summary.html">parking.services</a> - package parking.services</dt>
<dd>&nbsp;</dd>
<dt><a href="../parking/ParkingLotApplication.html" class="type-name-link" title="class in parking">ParkingLotApplication</a> - Class in <a href="../parking/package-summary.html">parking</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../parking/ParkingLotApplication.html#%3Cinit%3E()" class="member-name-link">ParkingLotApplication()</a> - Constructor for class parking.<a href="../parking/ParkingLotApplication.html" title="class in parking">ParkingLotApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/ParkingLotApplicationTests.html" class="type-name-link" title="class in main">ParkingLotApplicationTests</a> - Class in <a href="../main/package-summary.html">main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/ParkingLotApplicationTests.html#%3Cinit%3E()" class="member-name-link">ParkingLotApplicationTests()</a> - Constructor for class main.<a href="../main/ParkingLotApplicationTests.html" title="class in main">ParkingLotApplicationTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../parking/models/Booking.html#parkingSpace" class="member-name-link">parkingSpace</a> - Variable in class parking.models.<a href="../parking/models/Booking.html" title="class in parking.models">Booking</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../parking/models/ParkingSpace.html" class="type-name-link" title="class in parking.models">ParkingSpace</a> - Class in <a href="../parking/models/package-summary.html">parking.models</a></dt>
<dd>
<div class="block">Bevat alle parkingspaces, hun locatie en of ze beschikbaarzijn
 Dit wordt zichtbaar door ze rood of groen te kleuren in de app</div>
</dd>
<dt><a href="../parking/models/ParkingSpace.html#%3Cinit%3E()" class="member-name-link">ParkingSpace()</a> - Constructor for class parking.models.<a href="../parking/models/ParkingSpace.html" title="class in parking.models">ParkingSpace</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../parking/controllers/BookingController.html#parkingSpaceController" class="member-name-link">parkingSpaceController</a> - Variable in class parking.controllers.<a href="../parking/controllers/BookingController.html" title="class in parking.controllers">BookingController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../parking/controllers/ParkingSpaceController.html" class="type-name-link" title="class in parking.controllers">ParkingSpaceController</a> - Class in <a href="../parking/controllers/package-summary.html">parking.controllers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../parking/controllers/ParkingSpaceController.html#%3Cinit%3E()" class="member-name-link">ParkingSpaceController()</a> - Constructor for class parking.controllers.<a href="../parking/controllers/ParkingSpaceController.html" title="class in parking.controllers">ParkingSpaceController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../parking/services/ParkingspaceService.html#parkingSpaceRepository" class="member-name-link">parkingSpaceRepository</a> - Variable in class parking.services.<a href="../parking/services/ParkingspaceService.html" title="class in parking.services">ParkingspaceService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../parking/repositories/ParkingSpaceRepository.html" class="type-name-link" title="interface in parking.repositories">ParkingSpaceRepository</a> - Interface in <a href="../parking/repositories/package-summary.html">parking.repositories</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../parking/controllers/BookingController.html#parkingspaceService" class="member-name-link">parkingspaceService</a> - Variable in class parking.controllers.<a href="../parking/controllers/BookingController.html" title="class in parking.controllers">BookingController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../parking/controllers/MainController.html#parkingspaceService" class="member-name-link">parkingspaceService</a> - Variable in class parking.controllers.<a href="../parking/controllers/MainController.html" title="class in parking.controllers">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../parking/controllers/ParkingSpaceController.html#parkingspaceService" class="member-name-link">parkingspaceService</a> - Variable in class parking.controllers.<a href="../parking/controllers/ParkingSpaceController.html" title="class in parking.controllers">ParkingSpaceController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/ParkingSpaceTest.html#parkingSpaceService" class="member-name-link">parkingSpaceService</a> - Variable in class main.<a href="../main/ParkingSpaceTest.html" title="class in main">ParkingSpaceTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../parking/services/ParkingspaceService.html" class="type-name-link" title="class in parking.services">ParkingspaceService</a> - Class in <a href="../parking/services/package-summary.html">parking.services</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../parking/services/ParkingspaceService.html#%3Cinit%3E()" class="member-name-link">ParkingspaceService()</a> - Constructor for class parking.services.<a href="../parking/services/ParkingspaceService.html" title="class in parking.services">ParkingspaceService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../parking/services/ParkingspaceService.html#%3Cinit%3E(parking.repositories.ParkingSpaceRepository)" class="member-name-link">ParkingspaceService(ParkingSpaceRepository)</a> - Constructor for class parking.services.<a href="../parking/services/ParkingspaceService.html" title="class in parking.services">ParkingspaceService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/ParkingSpaceTest.html" class="type-name-link" title="class in main">ParkingSpaceTest</a> - Class in <a href="../main/package-summary.html">main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/ParkingSpaceTest.html#%3Cinit%3E()" class="member-name-link">ParkingSpaceTest()</a> - Constructor for class main.<a href="../main/ParkingSpaceTest.html" title="class in main">ParkingSpaceTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../parking/controllers/PaymentController.html" class="type-name-link" title="class in parking.controllers">PaymentController</a> - Class in <a href="../parking/controllers/package-summary.html">parking.controllers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../parking/controllers/PaymentController.html#%3Cinit%3E()" class="member-name-link">PaymentController()</a> - Constructor for class parking.controllers.<a href="../parking/controllers/PaymentController.html" title="class in parking.controllers">PaymentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../parking/models/Tarif.html#price" class="member-name-link">price</a> - Variable in class parking.models.<a href="../parking/models/Tarif.html" title="class in parking.models">Tarif</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
