<!DOCTYPE HTML>
<html lang="nl">
<head>
<!-- Generated by javadoc (17) on Wed Jun 07 11:32:56 CEST 2023 -->
<title>H-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-07">
<meta name="description" content="index: H">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="../parking/models/History.html" class="type-name-link" title="class in parking.models">History</a> - Class in <a href="../parking/models/package-summary.html">parking.models</a></dt>
<dd>
<div class="block">Deze tabel bevat alle afgesloten bookings.</div>
</dd>
<dt><a href="../parking/models/History.html#%3Cinit%3E(java.lang.String)" class="member-name-link">History(String)</a> - Constructor for class parking.models.<a href="../parking/models/History.html" title="class in parking.models">History</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../parking/models/History.html#historyBooking" class="member-name-link">historyBooking</a> - Variable in class parking.models.<a href="../parking/models/History.html" title="class in parking.models">History</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../parking/services/HistoryService.html#historyRepository" class="member-name-link">historyRepository</a> - Variable in class parking.services.<a href="../parking/services/HistoryService.html" title="class in parking.services">HistoryService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../parking/repositories/HistoryRepository.html" class="type-name-link" title="interface in parking.repositories">HistoryRepository</a> - Interface in <a href="../parking/repositories/package-summary.html">parking.repositories</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/HistoryTest.html#historyService" class="member-name-link">historyService</a> - Variable in class main.<a href="../main/HistoryTest.html" title="class in main">HistoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../parking/controllers/PaymentController.html#historyService" class="member-name-link">historyService</a> - Variable in class parking.controllers.<a href="../parking/controllers/PaymentController.html" title="class in parking.controllers">PaymentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../parking/services/HistoryService.html" class="type-name-link" title="class in parking.services">HistoryService</a> - Class in <a href="../parking/services/package-summary.html">parking.services</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../parking/services/HistoryService.html#%3Cinit%3E()" class="member-name-link">HistoryService()</a> - Constructor for class parking.services.<a href="../parking/services/HistoryService.html" title="class in parking.services">HistoryService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../parking/services/HistoryService.html#%3Cinit%3E(parking.repositories.HistoryRepository)" class="member-name-link">HistoryService(HistoryRepository)</a> - Constructor for class parking.services.<a href="../parking/services/HistoryService.html" title="class in parking.services">HistoryService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/HistoryTest.html" class="type-name-link" title="class in main">HistoryTest</a> - Class in <a href="../main/package-summary.html">main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/HistoryTest.html#%3Cinit%3E()" class="member-name-link">HistoryTest()</a> - Constructor for class main.<a href="../main/HistoryTest.html" title="class in main">HistoryTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
